<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Tache2 bootstrap</title>
  </head>
  <body>
    <!-- =============================================nav======================================= -->
    <section id="top">
    <nav class="navbar navbar-expand-lg violet sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="image/demo-logo.png" class="img-fluid" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse justify-content-end text-light" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#top">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#Services">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#about-us">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#testimonials">TESTIMONIALS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#footer">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
      <!-- ===========================banner========= -->
      <section id="banner">
        <div class="container">
            <div class="row text-light">
                <div class="col-md-6">
                    <p class="gaol">BEST DIGITAL AGENCY</p>
                    <p>Subscribe Easy tutorials youtube Channel to watch more videos on website development, Digitals Marketing, Wordpress and Graphics Designing.</p>
                    <a href=""><img src="image/play.png" class="play-btn" alt="">Watch Tutorials</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="image/home2.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
        <img src="image/wave1.png" class="bottom-img w-100" alt="">
      </section>
      <!-- --------------------Services section------- -->
      <section id="Services">
        <div class="container text-center my-5">
            <h1 class="title">WHAT WE DO?</h1>
            <div class="row text-center">
                <div class="col-md-4 services p-2">
                   <img src="image/service1.png" class="service-img" alt="">
                   <h4 class="p-3 mt-3 text-uppercase">Growth Marketing</h4>
                   <p>Subscribe Easy tutorials youtube Channel to watch more videos on website development, Digitals Marketing, Wordpress and Graphics Designing.</p>
                </div>
                <div class="col-md-4 services p-2">
                    <img src="image/service2.png" class="service-img" alt="">
                    <h4 class="p-3 mt-3 text-uppercase">Online Branding</h4>
                    <p>Subscribe Easy tutorials youtube Channel to watch more videos on website development, Digitals Marketing, Wordpress and Graphics Designing.</p>
                 </div>
                 <div class="col-md-4 services p-2">
                    <img src="image/service3.png" class="service-img" alt="">
                    <h4 class="p-3 mt-3 text-uppercase ">Animated Ads</h4>
                    <p>Subscribe Easy tutorials youtube Channel to watch more videos on website development, Digitals Marketing, Wordpress and Graphics Designing.</p>
                 </div>
            </div>
            <button type="button" class="btn btn-primary my-2" >All Services</button>
        </div>
      </section>
      <!-- -----------------------------------About us ---------------------->
      <section id="about-us">
        <div class="container">
            <h1 class="title text-center">WHY CHOOSE US</h1>
            <div class="row">
                <div class="col-md-6 about-us">
                    <p class="about-title">Why we're different</p>
                    <ul class="text-decoration-none">
                        <li>Understand our clients business goal first</li>
                        <li>We believe in doing business with honesty</li>
                        <li>We deliver our time</li>
                        <li>We cereate a winning content strategy</li>
                        <li>We protect our online reputation</li>
                        <li>We cereate a winning content strategy</li>
                        <li>We protect our online reputation</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="image/network.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
      </section>
      <!-- -----------------------------testimonials -->
      <section id="testimonials">
         <div class="container">
            <h1 class="title text-center">WHAT CLIENTS SAY</h1>
            <div class="row offset-1">
                <div class="col-md-5 testimonials">
                    <p>Subscribe Easy tutorials youtube Channel to watch more videos on website development, Digitals Marketing, Wordpress and Graphics Designing.</p>
                    <img src="image/user1.jpg" alt="">
                    <p class="user-details"><b>Agelina</b><br>Co-founder at xyz</p>
                </div>
                <div class="col-md-5 testimonials">
                    <p>Subscribe Easy tutorials youtube Channel to watch more videos on website development, Digitals Marketing, Wordpress and Graphics Designing.</p>
                    <img src="image/user2.jpg" alt="">
                    <p class="user-details"><b>John Doe</b><br>Director at xyz</p>
                </div>
            </div>
         </div>
      </section>
      <!-- --------------------------Social Media section -------->
      <section id="social-media">
        <div class="containern text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="social-icons">
                <a href=""><img src="image/facebook-icon.png" alt=""></a>
                <a href=""><img src="image/instagram-icon.png" alt=""></a>
                <a href=""><img src="image/twitter-icon.png" alt=""></a>
                <a href=""><img src="image/whatsapp-icon.png" alt=""></a>
                <a href=""><img src="image/linkedin-icon.png" alt=""></a>
                <a href=""><img src="image/snapchat-icon.png" alt=""></a>
            </div>
        </div>
      </section>
      <!-- --------------------------footer -->
      <section id="footer">
        <img src="image/wave2.png" class="footer-img" alt="">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="image/demo-logo.png"  alt="">
                    <p>Subscribe Easy tutorials youtube Channel to watch more videos on website development,
                         Digitals Marketing, Wordpress and Graphics Designing.Press the bell icon to get notifications</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>CONTACT US</b></p>
                    <p> <i class="fa fa-map-marker"></i> World Trade Centre, Banaglore</p>
                    <p><i class="fa fa-phone"></i>+1 0123456789</p>
                    <p><i class="fa fa-envelope-o"></i>xyz@gmail.com</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>SUBSCRIBE NEWSLETTER</b></p>
                    <input type="email" class="form-control" placeholder="Your Email">
                    <button type="button" class="btn btn-primary">Subscribe</button>
                </div>
            </div>
            <hr>
            <p class="copyright">Website certified by Easy Tutorials</p>
        </div>
      </section>
  </body>
</html>